import React from "react";

//에테르넬 상의
const ETETopPotentialData = [
    {
        "grade": "rare",
        "effects": [
            {
                "first": [
                    {
                        "str":13
                    },
                    {
                        "dex":13
                    },
                    {
                        "int":13
                    },
                    {
                        "luk":13
                    },
                    {
                        "hp":125
                    },
                    {
                        "mp":125
                    },
                    {
                        "def":125
                    },
                    {
                        "strP":4
                    },
                    {
                        "dexP":4
                    },
                    {
                        "intP":4
                    },
                    {
                        "lukP":4
                    },
                    {
                        "hpP":4
                    },
                    {
                        "mpP":4
                    },
                    {
                        "defP":4
                    },
                    {
                        "allStat":6
                    },
                ]
            },
            {
                "second": [
                    {
                        "str": 6
                    },
                    {
                        "dex": 6
                    },
                    {
                        "int": 6
                    },
                    {
                        "luk": 6
                    },
                    {
                        "hp": 60
                    },
                    {
                        "mp": 60
                    },
                    {
                        "def": 60
                    },
                    {
                        "str": 13
                    },
                    {
                        "dex": 13
                    },
                    {
                        "int": 13
                    },
                    {
                        "luk": 13
                    },
                    {
                        "hp": 125
                    },
                    {
                        "mp": 125
                    },
                    {
                        "def": 125
                    },
                    {
                        "strP":4
                    },
                    {
                        "dexP":4
                    },
                    {
                        "intP":4
                    },
                    {
                        "lukP":4
                    },
                    {
                        "hpP":4
                    },
                    {
                        "mpP":4
                    },
                    {
                        "defP":4
                    },
                    {
                        "allStat":6
                    }
                ]
            }
        ]
    },
    {
        "grade": "epic",
        "effects": [
            {
                "first": [
                    {
                        "strP": 7
                    },
                    {
                        "dexP": 7
                    },
                    {
                        "intP": 7
                    },
                    {
                        "lukP": 7
                    },
                    {
                        "hpP": 7
                    },
                    {
                        "mpP": 7
                    },
                    {
                        "defP": 7
                    },
                    {
                        "allStatP": 4
                    },
                    {
                        //피격후 무적 시간 : +1초
                    }
                ]
            },
            {
                "second": [
                    {
                        "str": 13
                    },
                    {
                        "dex": 13
                    },
                    {
                        "int": 13
                    },
                    {
                        "luk": 13
                    },
                    {
                        "hp": 125
                    },
                    {
                        "mp": 125
                    },
                    {
                        "def": 125
                    },
                    {
                        "strP": 4
                    },
                    {
                        "dexP": 4
                    },
                    {
                        "intP": 4
                    },
                    {
                        "lukP": 4
                    },
                    {
                        "hpP": 4
                    },
                    {
                        "mpP": 4
                    },
                    {
                        "defP": 4
                    },
                    {
                        "allStat": 6
                    },
                    {
                        "strP":7
                    },
                    {
                        "dexP":7
                    },
                    {
                        "intP":7
                    },
                    {
                        "lukP":7
                    },
                    {
                        "hpP":7
                    },
                    {
                        "mpP":7
                    },
                    {
                        "defP":7
                    },
                    {
                        "allStatP":4
                    },
                    {
                        //피격후 무적 시간 : +1초
                    }
                ]
            }
        ]
    },
    {
        "grade": "unique",
        "effects": [
            {
                "first": [
                    {
                        "strP": 10
                    },
                    {
                        "dexP": 10
                    },
                    {
                        "intP": 10
                    },
                    {
                        "lukP": 10
                    },
                    {
                        "hpP": 10
                    },
                    {
                        "mpP": 10
                    },
                    {
                        "allStatP": 7
                    },
                    {
                        "hpHeal": 30
                    },
                    {
                      //피격시 5% 확률로 데미지의 20% 무시
                    },
                    {
                      //피격시 5% 확률로 데미지의 40% 무시
                    },
                    {
                        //피격 후 무적시간 : +2초
                    },
                    {
                        //피격 시 2% 확률로 7초간 무적
                    },
                    {
                        //35% 확률로 받은 피해의 50%를 반사
                    },
                    {
                        //35% 확률로 받은 피해의 70%를 반사
                    }
                ]
            },
            {
                "second": [
                    {
                        "strP": 7
                    },
                    {
                        "dexP": 7
                    },
                    {
                        "intP": 7
                    },
                    {
                        "lukP": 7
                    },
                    {
                        "hpP": 7
                    },
                    {
                        "mpP": 7
                    },
                    {
                        "defP": 7
                    },
                    {
                        "allStatP": 4
                    },
                    {
                        "strP":10
                    },
                    {
                        "dexP":10
                    },
                    {
                        "intP":10
                    },
                    {
                        "lukP":10
                    },
                    {
                        "hpP":10
                    },
                    {
                        "mpP":10
                    },
                    {
                        "allStatP":7
                    },
                    {
                        "hpHeal":30
                    },
                    {
                        //피격시 5% 확률로 데미지의 20% 무시
                    },
                    {
                        //피격시 5% 확률로 데미지의 40% 무시
                    },
                    {
                        //피격 후 무적시간 : +2초
                    },
                    {
                        //피격 시 2% 확률로 7초간 무적
                    },
                    {
                        //35% 확률로 받은 피해의 50%를 반사
                    },
                    {
                        //35% 확률로 받은 피해의 70%를 반사
                    }
                ]
            }
        ]
    },
    {
        "grade": "legendary",
        "effects": [
            {
                "first": [
                    {
                        "strP": 13
                    },
                    {
                        "dexP": 13
                    },
                    {
                        "intP": 13
                    },
                    {
                        "lukP": 13
                    },
                    {
                        "hpP": 13
                    },
                    {
                        "mpP": 13
                    },
                    {
                        "allStatP": 10
                    },
                    {
                        //피격 시 10% 확률로 데미지의 20% 무시
                    },
                    {
                        //피격 시 10% 확률로 데미지의 40% 무시
                    },
                    {
                        //피격 후 무적시간 : +3초
                    },
                    {
                        //피격 시 4% 확률로 7초간 무적
                    }
                ]
            },
            {
                "second": [
                    {
                        "strP": 10
                    },
                    {
                        "dexP": 10
                    },
                    {
                        "intP": 10
                    },
                    {
                        "lukP": 10
                    },
                    {
                        "hpP": 10
                    },
                    {
                        "mpP": 10
                    },
                    {
                        "allStatP": 7
                    },
                    {
                        "hpHeal": 30
                    },
                    {
                        //피격 시 5% 확률로 데미지의 20% 무시
                    },
                    {
                        //피격 시 5% 확률로 데미지의 40% 무시
                    },
                    {
                        //피격 후 무적시간 : +2초
                    },
                    {
                        //피격 시 2% 확률로 7초간 무적
                    },
                    {
                        //35% 확률로 받은 피해의 50%를 반사
                    },
                    {
                        //35% 확률로 받은 피해의 70%를 반사
                    },
                    {
                        "strP":13
                    },
                    {
                        "dexP":13
                    },
                    {
                        "intP":13
                    },
                    {
                        "lukP":13
                    },
                    {
                        "hpP":13
                    },
                    {
                        "mpP":13
                    },
                    {
                        "allStatP":10
                    },
                    {
                        //피격 시 10% 확률로 데미지의 20% 무시
                    },
                    {
                        //피격 시 10% 확률로 데미지의 40% 무시
                    },
                    {
                        //피격 후 무적시간 : +3초
                    },
                    {
                        //피격 시 4% 확률로 7초간 무적
                    }
                ]
            }
        ]
    }
];

export default ETETopPotentialData;