export const DetailText = {
    str : {
        title : "힘(STR)",
        text : `전사 및 일부 해적 계열 직업의 데미지를 결정하는 가장 
                중요한 능력치이다. 능력치의 기본 수치의 총합과
                능력치 % 증가분의 곱 연산으로 최종 결정 된다. 
                단, % 미적용 수치는 곱 연산에서 제외된다.`
    },
    dex : {
        title : "민첩(DEX)",
        text : `궁수 및 일부 해적 계열 직업의 데미지를 결정하는 가장 
                중요한 능력치이다. 능력치의 기본 수치의 총합과
                능력치 % 증가분의 곱 연산으로 최종 결정 된다. 
                단, % 미적용 수치는 곱 연산에서 제외된다.`
    },
    int : {
        title : "지력(INT)",
        text : `마법사 계열 직업의 데미지를 결정하는 가장 
                중요한 능력치이다. 능력치의 기본 수치의 총합과
                능력치 % 증가분의 곱 연산으로 최종 결정 된다. 
                단, % 미적용 수치는 곱 연산에서 제외된다.`
    },
    luk : {
        title : "운(LUK)",
        text : `도적 계열 직업의 데미지를 결정하는 가장 
                중요한 능력치이다. 능력치의 기본 수치의 총합과
                능력치 % 증가분의 곱 연산으로 최종 결정 된다.
                단, % 미적용 수치는 곱 연산에서 제외된다.`
    },
    hp : {
        title : "체력(HP)",
        text : `데붕이`
    },
    mp : {
        title : "마나(MP)",
        text : `wp`,
    },
    statAtk : {
        title : "스탯 공격력",
        text : `실제 데미지를 보여주는 부분이다. 스킬 및 장비
        등에서 획득한 데미지와 최종 데미지가 포함되어 보여진다.
        완드, 스태프, 샤이닝로드, ESP 리미터, 매직 건틀렛을
        착용하고 있을 때는 마법 공격력, 나머지 무기를 착용하고
        있을때는 물리 공격력이 표시된다.`
    },
    dmg : {
        title : "데미지",
        text : `스탯 공력력을 증가시키는 데미지 증가 값을
                보여주는 부분이다. 스킬 및 장비 등에서 획득한
                데미지 값을 합적용으로 연산하여 결정한다.
                특정 스킬에만 적용되는 값은 연산에 포함되지 않는다.
                보스 몬스터 공격 시에는 보스 몬스터 데미지 수치가,
                일반 몬스터 공격 시에는 일반 몬스터 데미지 수치가
                합적용으로 연산되어 추가로 증가된다. 상태이상에 걸린
                적 공격 시에는 상태이상 추가 데미지 수치가 합적용으로
                연산되어 추가로 증가된다.`
    },
    finalDmg : {
        title : "최종 데미지",
        text : `몬스터에게 가하는 최종 데미지를 증가시키는 수치다.
                스킬 및 장비 등에서 획득한 최종 데미지 값을 곱적요으로
                연산하여 결정한다.`
    },
    bossDmg : {
        title : "보스 몬스터 데미지",
        text : `보스 몬스터 공격 시 가하는 데미지를 증가시키는 수치다.
        일반 몬스터에게는 적용되지 않는다. 스킬 및 장비 등에서 획득한
        보스 몬스터 데미지 값을 합적용으로 연산하여 결졍한다.`
    },
    ignoreDef : {
        title : "방어율 무시",
        text : `방어율 무시 값이 높을수록 적의 방어율을 일정 비율 무시하여
        피해를 입힌다. 스킬과 장비하고 있는 모든 아이템의 방어율 무시 값을
        곱적용으로 연산하여 결졍한다. 특정 스킬에만 적용되는 값은 연산에
        포함되지 않는다. 최대 100% 적용`
    },
    mobDmg : {
        title : "일반 몬스터 데미지",
        text : `일반 몬스터 공격시 가하는 데미지를 증가시키는 수치다.
        보스 몬스터에게는 적용되지 않는다. 스킬 및 장비 등에서 획득한 일반
        몬스터 데미지 값을 합적용으로 연산하여 결정한다.`
    },
    atk : {
        title : "공격력",
        text : `현재 캐릭터의 공격력을 보여주는 부분이다. 공력력의 기본 수치의
        총합과 공력력 % 증가분의 곱 연산으로 최종 결정된다. 단, %미적용 수치는
        곱 연산에서 제외된다.`
    },
    crit : {
        title : "크리티컬 확률",
        text : `크리티컬 확률을 보여주는 부분이다. 크리티컬 발동 시 더 높은 데미지를
        가한다. 스킬이나 아이템으로 상승시킬 수 있다. 최대 100% 적용`
    },
    mAtk : {
        title : "마력",
        text : `현재 캐릭터의 마력을 보여주는 부분이다. 마력의 기본 수치의 총합과 마력
        % 증가분의 곱연산으로 최종 결정된다. 단, % 미적용 수치는 곱 연산에서 제외된다.`
    },
    critDmg : {
        title : "크리티컬 데미지",
        text : `크리티컬 공격이 발동되었을 때 증가하는 데미지이다. 크리티컬이 발동되면
        기본적으로 20%~50%의 데미지가 증가하며 크리티컬 데미지 증가 수치가 해당 수치에
        더해진다. 스킬이나 아이템으로 상승시킬 수 있다. 일반 데미지에는 영향을 미치지 않는다.`
    },
    reuse : {
        title : "재사용 대기시간 감소",
        text : `재사용 대기시간 감소가 높을수록 스킬 사용 시 적용되는 재사용 대기시간이
        짧아진다. %감소 수치와 고정 수치 감소는 각각 합적용으로 연산되며, % 감소 수치를
        우선 적용한 후 고정 수치 감소를 연산한다. 고정 수치 감소의 경우 스킬 재사용
        대기시간을 10초 이하로 감소시킬 경우 1초당 5%씩 감소되며 5초 미만으로는
        감소시킬 수 없다. 특정 스킬에만 적용되는 값은 연산에 포함되지 않는다. 일부
        스킬에는 적용되지 않는다.`
    },
    buff : {
        title : "버프 지속시간",
        text : `버프 스킬 지속시간이 높을수록 버프 스킬의 지속시간이 증가한다. 일부 스킬에는
        적용되지 않는다. 모든 스킬과 장비하고 있는 아이템의 버프 스킬 지속시간 값을 합적용으로
        연산하여 결정하며 특정 스킬의 지속시간에만 적용되는 값은 연산에 포함되지 않는다.`
    },
    reset : {
        title : "재사용 대기시간 미적용",
        text : `재사용 대기시간 미적용이 높을수록 재사용 대기시간을 보유한 스킬 사용 혹은
        발동 시 일정 확률로 재사용 대기시간이 적용되지 않는다. 어빌리티, 몬스터 라이프 등으로
        획득 가능하며 획득한 수치를 합적용으로 연산하여 결정한다. 하이퍼 및 5차 이상의 스킬을
        포함한 일부 스킬에는 적용되지 않는다.`
    },
    ignoreResist : {
        title : "속성 내성 무시",
        text : `속성 내성 무시 값이 높을수록 적의 속성 내성을 일정 비율 무시하며 피해를 입힌다.
        스킬과 통찰력 성향 등에서 획득한 속성 내성 무시 값을 합적용으로 연산하여 결졍한다.`
    },
    statusDmg : {
        title : "상태이상 추가 데미지",
        text : `상태이상 추가 데미지가 높을수록 상태이상에 걸린 적을 공격할 때 더 높은 
        데미지를 줄 수 있다. 특정 스킬 혹은 상태이상에만 적용되는 값은 연산에 포함되지 않는다.`
    },
    summonor : {
        title : "소환수 지속시간 증가",
        text : `소환수 지속시간 증가가 높을수록 소환수의 지속시간이 증가한다. 5차 스킬을
        포함한 일부 스킬에는 적용되지 않는다. 합적용으로 연산하여 결정된다.`
    }
}